[loggers]
keys=root, root.sp_api,root.sp_server

[logger_root]
level=DEBUG
handlers=

[logger_root.sp_api]
level=DEBUG
handlers=consoleHandler,api_file_Handler
qualname=root.sp_api

[logger_root.sp_server]
level=DEBUG
handlers=consoleHandler,server_file_Handler
qualname=root.sp_server



######################################
[handlers]
keys=consoleHandler,api_file_Handler,server_file_Handler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stderr,)

[handler_api_file_Handler]
class=FileHandler
level=DEBUG
formatter=fmt
args=(os.path.join(dirpath, 'SP_LOG', 'sp_api.log'),'a')

[handler_server_file_Handler]
class=FileHandler
level=DEBUG
formatter=fmt
args=(os.path.join(dirpath, 'SP_LOG', 'sp_server.log'),'a')


####################################################
[formatters]
keys=fmt

[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(message)s